# my-cart

./: Camel_Casestudy.docx  README.md  pom.xml  ~$mel_Casestudy.docx
src/main/java/com/ust/my_cart/: ItemMapper.java  MyCartApplication.java
src/main/java/com/ust/my_cart/Bean/: ItemBean.java
src/main/java/com/ust/my_cart/CamelRoutes/: ActiveMQProducerRoute.java  ItemRoute.java  MongoRoute.java  RequirementOneRoute.java  RequirementThreeRoute.java  RequirementTwoRoute.java
src/main/java/com/ust/my_cart/Config/: MongoConfig.java  RestConfig.java
src/main/java/com/ust/my_cart/Document/: Category.java  Item.java  ItemPrice.java  StockDetails.java
src/main/java/com/ust/my_cart/Dto/: CategoryItemsResponse.java  ItemDto.java  ItemResponse.java  Items.java
src/main/java/com/ust/my_cart/Dummy/: CategoryRouteProcessor.java  ItemRouteProcessor.java  MongoConstants.java  ResponseHelper.java
src/main/java/com/ust/my_cart/Exception/: GlobalExceptionHandler.java  ProcessException.java
src/main/java/com/ust/my_cart/Model/: Category.java  Item.java  ItemPrice.java  StockDetails.java
src/main/java/com/ust/my_cart/Processor/: CategoryProcessor.java  FindCategoryByIdProcessor.java  ItemProcessor.java  LoadCategoryDetailsProcessor.java  ValidateCategoryProcessor.java
src/main/java/com/ust/my_cart/utils/: ArrayListAggregationStrategy.java  ItemMapper.java  MongoConstants.java  MongoService.java  ResponseHelper.java
src/main/resources/: application.properties
src/main/resources/Dump/: ItemReviewAggregator  ItemTrendAnalyser  dummy.txt
src/main/resources/referenceFiles/: sample.txt
src/main/resources/templates/: inventory-template.vm  items-template.ftl  raw-template.vm  review-template.ftl  review-template.vm  single-item-template.ftl
src/test/java/com/ust/my_cart/: MyCartApplicationTests.java
update-async/: pom.xml
update-async/src/main/java/com/example/update_async/: UpdateAsyncApplication.java
update-async/src/main/java/com/example/update_async/camelRoute/: AsyncRoute.java
update-async/src/main/java/com/example/update_async/utils/: MongoService.java
update-async/src/main/resources/: application.properties
update-async/src/test/java/com/example/update_async/: UpdateAsyncApplicationTests.java
